[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="player2d" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 139 )
walk_speed = 250
